VITE_SUPABASE_URL=https://fcawkhnwjmjkomqncnsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYXdraG53am1qa29tcW5jbnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTc4ODMsImV4cCI6MjA2NDEzMzg4M30.zomsVw7_xrLtRnok6JgBLvAzbeiZ5Om0Dv0h_kYwNkU
